server.port=5555
#MYSQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3307/mysql_db_multiple_connection
spring.user.datasource.username=mysql
spring.user.datasource.password=mysql
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#POSTGRESQL
spring.order.datasource.jdbcUrl=jdbc:postgresql://localhost:5438/postgrs_db_multiple_connection
spring.order.datasource.username=postgres
spring.order.datasource.password=postgres
spring.order.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true